// unroll fmt - Format code

import { loadManifest } from "../config/manifest.tscl";

interface FmtOptions {
    check: boolean;
    verbose: boolean;
    files: string[];
}

function parseFmtArgs(args: string[]): FmtOptions {
    let options: FmtOptions = {
        check: false,
        verbose: false,
        files: []
    };

    let i = 0;
    while (i < args.length) {
        let arg = args[i];

        if (arg == "--check") {
            options.check = true;
        } else if (arg == "--verbose" || arg == "-v") {
            options.verbose = true;
        } else if (arg[0] != "-") {
            options.files.push(arg);
        }

        i = i + 1;
    }

    return options;
}

function runFmt(args: string[]): number {
    let options = parseFmtArgs(args);

    // If no files specified, format all .tscl files in src/
    let files = options.files;
    if (files.length == 0) {
        files = discoverSourceFiles("./src");
    }

    if (files.length == 0) {
        console.log("No files to format");
        return 0;
    }

    let formatted = 0;
    let unchanged = 0;
    let errors = 0;

    let i = 0;
    while (i < files.length) {
        let file = files[i];
        let result = formatFile(file, options.check);

        if (result.error != "") {
            console.error("Error formatting " + file + ": " + result.error);
            errors = errors + 1;
        } else if (result.changed) {
            formatted = formatted + 1;
            if (options.verbose) {
                console.log("Formatted: " + file);
            }
        } else {
            unchanged = unchanged + 1;
            if (options.verbose) {
                console.log("Unchanged: " + file);
            }
        }

        i = i + 1;
    }

    // Summary
    if (options.check) {
        if (formatted > 0) {
            console.log(formatted + " file(s) would be reformatted");
            return 1;
        }
        console.log("All files formatted correctly");
        return 0;
    }

    if (formatted > 0) {
        console.log("Formatted " + formatted + " file(s)");
    } else {
        console.log("All files already formatted");
    }

    return errors > 0 ? 1 : 0;
}

interface FormatResult {
    changed: boolean;
    error: string;
}

function formatFile(path: string, checkOnly: boolean): FormatResult {
    // Read file
    let content = readFile(path);
    if (content == null) {
        return { changed: false, error: "could not read file" };
    }

    // Format content
    let formatted = formatSource(content);

    // Check if changed
    if (formatted == content) {
        return { changed: false, error: "" };
    }

    // Write if not check-only
    if (!checkOnly) {
        let result = writeFile(path, formatted);
        if (!result.success) {
            return { changed: false, error: result.error };
        }
    }

    return { changed: true, error: "" };
}

function formatSource(source: string): string {
    // TODO: Implement actual formatting
    // For now, just normalize line endings and trailing whitespace
    let lines = source.split("\n");
    let result: string[] = [];

    let i = 0;
    while (i < lines.length) {
        let line = trimRight(lines[i]);
        result.push(line);
        i = i + 1;
    }

    // Ensure single trailing newline
    let output = result.join("\n");
    if (output.length > 0 && output[output.length - 1] != "\n") {
        output = output + "\n";
    }

    return output;
}

function trimRight(s: string): string {
    let end = s.length;
    while (end > 0 && (s[end - 1] == " " || s[end - 1] == "\t")) {
        end = end - 1;
    }
    return s.substring(0, end);
}

function discoverSourceFiles(dir: string): string[] {
    // TODO: Implement file discovery
    return [];
}

function readFile(path: string): string | null {
    // TODO: Implement file reading
    return null;
}

interface WriteResult {
    success: boolean;
    error: string;
}

function writeFile(path: string, content: string): WriteResult {
    // TODO: Implement file writing
    return { success: true, error: "" };
}

export { runFmt, FmtOptions };
