// unroll init - Initialize a project in existing directory

import { createManifest } from "../config/manifest.ot";

interface InitOptions {
    name: string;
    lib: boolean;
}

function parseInitArgs(args: string[]): InitOptions {
    let options: InitOptions = {
        name: "",
        lib: false
    };

    for (let i = 0; i < args.length; i = i + 1) {
        let arg = args[i];

        if (arg == "--lib") {
            options.lib = true;
        } else if (arg == "--name") {
            i = i + 1;
            if (i < args.length) {
                options.name = args[i];
            }
        }
    }

    return options;
}

function runInit(args: string[]): number {
    let options = parseInitArgs(args);

    // Check if unroll.toml already exists
    if (manifestExists(".")) {
        console.error("Error: unroll.toml already exists in current directory");
        console.error("Use 'unroll new' to create a project in a new directory");
        return 1;
    }

    // Use directory name if no name provided
    let projectName = options.name;
    if (projectName == "") {
        projectName = getCurrentDirectoryName();
    }

    console.log("Initializing " + (options.lib ? "library" : "binary") + " project: " + projectName);

    // Create unroll.toml
    let manifest = createManifest(projectName, options.lib);
    fs.writeFileSync("./unroll.toml", manifest);

    // Create src directory if it doesn't exist
    if (!fs.existsSync("./src")) {
        fs.mkdirSync("./src", true);
    }

    // Create main file if it doesn't exist
    let mainFile = options.lib ? "./src/lib.ot" : "./src/main.ot";
    if (!fs.existsSync(mainFile)) {
        let content = options.lib ? getLibTemplate(projectName) : getMainTemplate();
        fs.writeFileSync(mainFile, content);
    }

    console.log("");
    console.log("Initialized project '" + projectName + "'");
    console.log("");
    console.log("To get started:");
    console.log("    unroll build");
    if (!options.lib) {
        console.log("    unroll run");
    }

    return 0;
}

function manifestExists(path: string): boolean {
    let manifestPath = path + "/unroll.toml";
    return fs.existsSync(manifestPath);
}

function getCurrentDirectoryName(): string {
    let cwd = process.cwd();
    let lastSlash = cwd.lastIndexOf("/");
    if (lastSlash >= 0) {
        return cwd.substring(lastSlash + 1);
    }
    return cwd;
}

interface Result {
    success: boolean;
    error: string;
}

function writeFile(path: string, content: string): Result {
    fs.writeFileSync(path, content);
    return { success: true, error: "" };
}

function directoryExists(path: string): boolean {
    return fs.existsSync(path);
}

function createDirectory(path: string): Result {
    if (!fs.existsSync(path)) {
        fs.mkdirSync(path, true);
    }
    return { success: true, error: "" };
}

function fileExists(path: string): boolean {
    return fs.existsSync(path);
}

function getMainTemplate(): string {
    return `// Main entry point

function main(): void {
    console.log("Hello, Oite!");
}

main();
`;
}

function getLibTemplate(name: string): string {
    return `// ${name} library

export function greet(name: string): string {
    return "Hello, " + name + "!";
}
`;
}

export { runInit, InitOptions };
