interface RegistryConfig {
    url: string;
    token: string;
}

const DEFAULT_REGISTRY = "http://localhost:3000/api/v1";

function getRegistryConfig(): RegistryConfig {
    let config: RegistryConfig = {
        url: DEFAULT_REGISTRY,
        token: ""
    };

    // Try to load from config file
    let configPath = getConfigPath();
    if (fileExists(configPath)) {
        let content = readFile(configPath);
        if (content != null) {
            let parsed = parseConfig(content);
            if (parsed.url != "") {
                config.url = parsed.url;
            }
            if (parsed.token != "") {
                config.token = parsed.token;
            }
        }
    }

    let credPath = getCredentialsPath();
    if (fileExists(credPath)) {
        let credContent = readFile(credPath);
        if (credContent != null) {
            let token = parseCredentials(credContent, config.url);
            if (token != "") {
                config.token = token;
            }
        }
    }

    let envToken = getEnv("UNROLL_TOKEN");
    if (envToken != "") {
        config.token = envToken;
    }

    let envRegistry = getEnv("UNROLL_REGISTRY");
    if (envRegistry != "") {
        config.url = envRegistry;
    }

    return config;
}

function getConfigPath(): string {
    let home = getEnv("HOME");
    if (home == "") {
        home = getEnv("USERPROFILE");
    }
    return home + "/.unroll/config.toml";
}

function getCredentialsPath(): string {
    let home = getEnv("HOME");
    if (home == "") {
        home = getEnv("USERPROFILE");
    }
    return home + "/.unroll/credentials";
}

function getUnrollDir(): string {
    let home = getEnv("HOME");
    if (home == "") {
        home = getEnv("USERPROFILE");
    }
    return home + "/.unroll";
}

function parseConfig(content: string): RegistryConfig {
    let config: RegistryConfig = {
        url: "",
        token: ""
    };

    let lines = content.split("\n");
    let i = 0;
    while (i < lines.length) {
        let line = lines[i].trim();

        if (line == "" || line[0] == "#") {
            i = i + 1;
            continue;
        }

        let eqIndex = line.indexOf("=");
        if (eqIndex > 0) {
            let key = line.substring(0, eqIndex).trim();
            let value = line.substring(eqIndex + 1).trim();

            if (value.length >= 2 && value[0] == "\"" && value[value.length - 1] == "\"") {
                value = value.substring(1, value.length - 1);
            }

            if (key == "default" || key == "registry") {
                config.url = value;
            } else if (key == "token") {
                if (value.indexOf("env:") == 0) {
                    let envName = value.substring(4);
                    config.token = getEnv(envName);
                } else {
                    config.token = value;
                }
            }
        }

        i = i + 1;
    }

    return config;
}

function parseCredentials(content: string, registry: string): string {
    let lines = content.split("\n");
    let i = 0;
    while (i < lines.length) {
        let line = lines[i].trim();

        let eqIndex = line.indexOf("=");
        if (eqIndex > 0) {
            let url = line.substring(0, eqIndex).trim();
            let token = line.substring(eqIndex + 1).trim();

            if (token.length >= 2 && token[0] == "\"" && token[token.length - 1] == "\"") {
                token = token.substring(1, token.length - 1);
            }

            if (url == registry || url == "default") {
                return token;
            }
        }

        i = i + 1;
    }

    return "";
}

function saveCredentials(registry: string, token: string): boolean {
    let unrollDir = getUnrollDir();

    if (!fileExists(unrollDir)) {
        fs.mkdirSync(unrollDir, { recursive: true });
    }

    let credPath = getCredentialsPath();
    let content = registry + " = \"" + token + "\"\n";

    return writeFile(credPath, content);
}

function readFile(path: string): string | null {
    try {
        return fs.readFileSync(path);
    } catch (e) {
        return null;
    }
}

function writeFile(path: string, content: string): boolean {
    try {
        fs.writeFileSync(path, content);
        return true;
    } catch (e) {
        return false;
    }
}

function fileExists(path: string): boolean {
    return fs.existsSync(path);
}

function getEnv(name: string): string {
    let value = process.env.get(name);
    if (value == undefined) {
        return "";
    }
    return value;
}

export {
    RegistryConfig,
    getRegistryConfig,
    getConfigPath,
    getCredentialsPath,
    getUnrollDir,
    saveCredentials,
    DEFAULT_REGISTRY
};
