// Lockfile (unroll.lock) parsing and generation

interface Lockfile {
    version: number;
    packages: LockedPackage[];
}

interface LockedPackage {
    name: string;
    version: string;
    source: string;
    checksum: string;
    dependencies: string[];
}

function loadLockfile(path: string): Lockfile | null {
    let content = readFile(path);
    if (content == null) {
        return null;
    }

    return parseLockfile(content);
}

function writeLockfile(path: string, packages: LockedPackage[]): Result {
    let content = serializeLockfile(packages);
    return writeFile(path, content);
}

function parseLockfile(content: string): Lockfile {
    let lockfile: Lockfile = {
        version: 1,
        packages: []
    };

    let lines = content.split("\n");
    let currentPackage: LockedPackage | null = null;
    let inDependencies = false;

    let i = 0;
    while (i < lines.length) {
        let line = lines[i].trim();

        // Skip empty lines and comments
        if (line == "" || line[0] == "#") {
            i = i + 1;
            continue;
        }

        // Package section start
        if (line == "[[package]]") {
            if (currentPackage != null) {
                lockfile.packages.push(currentPackage);
            }
            currentPackage = {
                name: "",
                version: "",
                source: "",
                checksum: "",
                dependencies: []
            };
            inDependencies = false;
            i = i + 1;
            continue;
        }

        // Key-value pair
        let eqIndex = line.indexOf("=");
        if (eqIndex > 0 && currentPackage != null) {
            let key = line.substring(0, eqIndex).trim();
            let value = line.substring(eqIndex + 1).trim();

            // Remove quotes
            if (value[0] == "\"" && value[value.length - 1] == "\"") {
                value = value.substring(1, value.length - 1);
            }

            if (key == "name") currentPackage.name = value;
            else if (key == "version") currentPackage.version = value;
            else if (key == "source") currentPackage.source = value;
            else if (key == "checksum") currentPackage.checksum = value;
            else if (key == "dependencies") {
                // Parse array
                currentPackage.dependencies = parseArray(value);
            }
        }

        i = i + 1;
    }

    // Add last package
    if (currentPackage != null) {
        lockfile.packages.push(currentPackage);
    }

    return lockfile;
}

function parseArray(value: string): string[] {
    let result: string[] = [];

    // Remove brackets
    if (value[0] == "[" && value[value.length - 1] == "]") {
        value = value.substring(1, value.length - 1);
    }

    // Split by comma
    let items = value.split(",");
    let i = 0;
    while (i < items.length) {
        let item = items[i].trim();
        // Remove quotes
        if (item[0] == "\"" && item[item.length - 1] == "\"") {
            item = item.substring(1, item.length - 1);
        }
        if (item != "") {
            result.push(item);
        }
        i = i + 1;
    }

    return result;
}

function serializeLockfile(packages: LockedPackage[]): string {
    let output = "# This file is auto-generated by Unroll. Do not edit.\n";
    output = output + "# unroll.lock format version 1\n\n";

    let i = 0;
    while (i < packages.length) {
        let pkg = packages[i];

        output = output + "[[package]]\n";
        output = output + "name = \"" + pkg.name + "\"\n";
        output = output + "version = \"" + pkg.version + "\"\n";
        output = output + "source = \"" + pkg.source + "\"\n";
        output = output + "checksum = \"" + pkg.checksum + "\"\n";

        if (pkg.dependencies.length > 0) {
            output = output + "dependencies = [\n";
            let j = 0;
            while (j < pkg.dependencies.length) {
                output = output + "    \"" + pkg.dependencies[j] + "\"";
                if (j < pkg.dependencies.length - 1) {
                    output = output + ",";
                }
                output = output + "\n";
                j = j + 1;
            }
            output = output + "]\n";
        } else {
            output = output + "dependencies = []\n";
        }

        output = output + "\n";
        i = i + 1;
    }

    return output;
}

interface Result {
    success: boolean;
    error: string;
}

function readFile(path: string): string | null {
    // TODO: Implement file reading
    return null;
}

function writeFile(path: string, content: string): Result {
    // TODO: Implement file writing
    return { success: true, error: "" };
}

export {
    Lockfile,
    LockedPackage,
    loadLockfile,
    writeLockfile
};
