// Project scaffolding - create directory structure

interface ScaffoldResult {
    success: boolean;
    error: string;
}

function createDirectoryStructure(path: string, isLib: boolean): ScaffoldResult {
    if (!fs.existsSync(path)) {
        fs.mkdirSync(path, true);
    }

    let srcPath = path + "/src";
    if (!fs.existsSync(srcPath)) {
        fs.mkdirSync(srcPath, true);
    }

    let testsPath = path + "/tests";
    if (!fs.existsSync(testsPath)) {
        fs.mkdirSync(testsPath, true);
    }

    let examplesPath = path + "/examples";
    if (!fs.existsSync(examplesPath)) {
        fs.mkdirSync(examplesPath, true);
    }

    let mainFile = isLib ? "/src/lib.ot" : "/src/main.ot";
    let mainContent = isLib ? getLibTemplate() : getMainTemplate();
    let mainPath = path + mainFile;
    fs.writeFileSync(mainPath, mainContent);

    let gitignorePath = path + "/.gitignore";
    fs.writeFileSync(gitignorePath, getGitignore());

    return { success: true, error: "" };
}

function getMainTemplate(): string {
    return `// Main entry point

function main(): void {
    console.log("Hello, Oite!");
}

main();
`;
}

function getLibTemplate(): string {
    return `// Library entry point

/// Greet a person by name
export function greet(name: string): string {
    return "Hello, " + name + "!";
}

/// Add two numbers
export function add(a: number, b: number): number {
    return a + b;
}
`;
}

function getGitignore(): string {
    return `/target/
/unroll.lock

# IDE
.idea/
.vscode/
*.swp
*.swo
*~

# OS
.DS_Store
Thumbs.db

# Debug
*.log
`;
}

function createDirectory(path: string): ScaffoldResult {
    if (fs.existsSync(path)) {
        return { success: true, error: "" };
    }
    fs.mkdirSync(path, true);
    return { success: true, error: "" };
}

function writeFile(path: string, content: string): ScaffoldResult {
    fs.writeFileSync(path, content);
    return { success: true, error: "" };
}

export { createDirectoryStructure, ScaffoldResult };
