// Unroll - Package Manager and Build System for Oite
// Entry point for the CLI

import { parseArgs, showHelp, showVersion } from "./cli/args.ot";
import { runNew } from "./cli/new.ot";
import { runInit } from "./cli/init.ot";
import { runAdd, runRemove, runUpdate } from "./cli/deps.ot";
import { runBuild, runRun, runWatch, runClean } from "./cli/build.ot";
import { runTest } from "./cli/test.ot";
import { runFmt } from "./cli/fmt.ot";
import { runLint } from "./cli/lint.ot";
import { runCheck } from "./cli/check.ot";
import { runDoc } from "./cli/doc.ot";
import { runSearch, runInfo, runPublish, runYank, runLogin, runLogout } from "./cli/registry.ot";
import { runUpgrade, checkForUpdates } from "./cli/upgrade.ot";
import { runLsp } from "./lsp/server.ot";

const VERSION = "0.1.0";

function main(args: string[]): number {
    let parsed = parseArgs(args);

    if (parsed.help) {
        showHelp();
        return 0;
    }

    if (parsed.version) {
        showVersion(VERSION);
        return 0;
    }

    let command = parsed.command;
    let cmdArgs = parsed.args;

    // Check for updates (non-blocking, cached) — skip in LSP mode (stdout is reserved)
    if (command != "lsp") {
        checkForUpdates(VERSION);
    }

    // Project management
    if (command == "new") {
        return runNew(cmdArgs);
    }
    if (command == "init") {
        return runInit(cmdArgs);
    }

    // Dependency management
    if (command == "add") {
        return runAdd(cmdArgs);
    }
    if (command == "remove") {
        return runRemove(cmdArgs);
    }
    if (command == "update") {
        return runUpdate(cmdArgs);
    }

    // Build & run
    if (command == "build") {
        return runBuild(cmdArgs);
    }
    if (command == "run") {
        return runRun(cmdArgs);
    }
    if (command == "watch") {
        return runWatch(cmdArgs);
    }
    if (command == "clean") {
        return runClean(cmdArgs);
    }

    // Testing
    if (command == "test") {
        return runTest(cmdArgs);
    }

    // Developer tools
    if (command == "fmt") {
        return runFmt(cmdArgs);
    }
    if (command == "lint") {
        return runLint(cmdArgs);
    }
    if (command == "check") {
        return runCheck(cmdArgs);
    }
    if (command == "doc") {
        return runDoc(cmdArgs);
    }

    // Registry
    if (command == "search") {
        return runSearch(cmdArgs);
    }
    if (command == "info") {
        return runInfo(cmdArgs);
    }
    if (command == "publish") {
        return runPublish(cmdArgs);
    }
    if (command == "yank") {
        return runYank(cmdArgs);
    }
    if (command == "login") {
        return runLogin(cmdArgs);
    }
    if (command == "logout") {
        return runLogout(cmdArgs);
    }

    // Toolchain
    if (command == "upgrade") {
        return runUpgrade(cmdArgs);
    }

    // LSP Server
    if (command == "lsp") {
        return runLsp(cmdArgs);
    }

    // Unknown command
    console.error("Unknown command: " + command);
    console.error("Run 'unroll --help' for usage");
    return 1;
}

export { main, VERSION };

let exitCode = main(process.argv);
process.exit(exitCode);
